<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<!-- 标题行 -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:background="#bbd0e1">

		<Button
		    android:id="@+id/btnfindpwd"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_gravity="center"
		    android:layout_marginLeft="5dp"
		    android:background="@drawable/btnfindpwd"
		    android:gravity="center"
		    android:text="找回密码"
		    android:textSize="12sp" />

		<TextView
		    android:id="@+id/title"
		    android:layout_width="180dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="Meal Planner"
		    android:textColor="#000000"
		    android:textSize="20sp" />
	</LinearLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="15px" android:layout_marginRight="10px"
				android:layout_marginTop="20px">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:textColor="#5d6e7b" android:textSize="22px" />
			</LinearLayout>
		    <LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				<EditText android:id="@+id/username" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:hint="请输入用户名/邮箱/电话" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" 
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:layout_marginLeft="15px" android:layout_marginRight="10px"
			    android:layout_marginTop="10px">
			    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			        android:text="" android:textColor="#5d6e7b" />
			</LinearLayout>
		    <LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10px" android:layout_marginRight="10px">
				<EditText
			        android:id="@+id/password"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.50"
			        android:hint="请输入密码"
			        android:password="true" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="20px" android:gravity="center">
		
		            <Button
				        android:id="@+id/btnRegist"
				        android:layout_width="200px"
				        android:layout_height="42dp"
				        android:background="@drawable/btnregist"
				        android:textColor="#FFFFFF"
				        android:textSize="22px"
				        android:text="注  册" />
				    <Button
				        android:id="@+id/btnLogin"
				        android:layout_width="200px"
				        android:layout_height="42dp"
				        android:layout_marginLeft="10px"
				        android:background="@drawable/login2"
				        android:textColor="#FFFFFF"
				        android:textSize="22px"
				        android:text="登  录" />
		
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginTop="10px">
				<ImageView
				    android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:src="@drawable/line" />
			</LinearLayout>
		
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="40px"
			    android:gravity="center"
			    android:orientation="horizontal" >
		
			    <Button
			        android:id="@+id/btnloginsee"
			        android:gravity="center_vertical"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_height="38dp"
			        android:background="@drawable/loginsee"
			        android:text="   随便看看"
			        android:textColor="#000000"
			        android:textSize="22px" />
		
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>