<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/OrderListView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.66"
        android:drawSelectorOnTop="false" >
    </ListView>

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#DC143C"
        android:text="@string/createOrder"
        android:onClick="onClick"
        android:textColor="#ffffff" />

</LinearLayout>